{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTDRLJIG\\SQLSRV2022;Database=LearningProjectDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
