{
  "Jwt": {
    "Issuer": "OrderManager",
    "Audience": "OrderManager.Client",
    "Secret": "DONTTELLANYONETHATIAM2LAZY2CHANGE4BETTERTEST",
    "AccessTokenExpirationMinutes": 15
  },
  "AllowedHosts": "*"
}
